# doBy

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitflow/: AppInitializers.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/habitflow/data/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  DataStore.kt  StreakManager.kt  TaskReminder.kt
app/src/main/java/com/example/habitflow/data/auth/: GoogleAuthClient.kt
app/src/main/java/com/example/habitflow/data/background/: DataSyncScheduler.kt  DataSyncWorker.kt  PeriodicDataSyncWorker.kt  RandomAdviceWorker.kt  RequestType.kt  TaskReminderWorker.kt  VoiceToTaskWorker.kt
app/src/main/java/com/example/habitflow/data/calendar/: CalendarEvent.kt  SystemCalendarManager.kt
app/src/main/java/com/example/habitflow/data/daily/: DailyRemindManager.kt  MorningAlarmReceiver.kt  MorningAlarmScheduler.kt  NightAlarmReceiver.kt  NightAlarmScheduler.kt
app/src/main/java/com/example/habitflow/data/local/: AppDatabase.kt  InternalStorageManager.kt  NotificationsProvider.kt  TaskDeadlineReceiver.kt
app/src/main/java/com/example/habitflow/data/local/achievements/: AchievementCodes.kt  AchievementEntity.kt  AchievementsDao.kt  StartCallback.kt
app/src/main/java/com/example/habitflow/data/local/goals/: GoalEntity.kt  GoalWithMilestoneEntity.kt  GoalsDao.kt  MilestoneEntity.kt
app/src/main/java/com/example/habitflow/data/local/tasks/: CompletedTaskEntity.kt  CompletedTasksDao.kt  TaskEntity.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/example/habitflow/data/mappers/: Mappers.kt
app/src/main/java/com/example/habitflow/data/remote/: AdviceDto.kt  ApiService.kt  Models.kt  Prompts.kt  Qualifiers.kt
app/src/main/java/com/example/habitflow/data/remote/advice/: AdviceDto.kt  ApiService.kt
app/src/main/java/com/example/habitflow/data/remote/summary/: ChatApiService.kt
app/src/main/java/com/example/habitflow/data/remote/tokens/: CryptoManager.kt  TokenManager.kt  TokenStorage.kt
app/src/main/java/com/example/habitflow/data/remote/voice/: AuthInterceptor.kt  SaluteAuthService.kt  SaluteSpeechApi.kt  SaluteSpeechApiService.kt  SaluteTokenResponse.kt  UnsafeClient.kt
app/src/main/java/com/example/habitflow/data/repository/: AchievementRepositoryImpl.kt  AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  GoalRepositoryImpl.kt  SettingsRepositoryImpl.kt  SyncRepositoryImpl.kt  TaskRepositoryImpl.kt  VoiceRepositoryImpl.kt
app/src/main/java/com/example/habitflow/data/sync/: CompletedTaskDto.kt  CompletedTasksSyncManager.kt  DataSyncManager.kt  TaskDto.kt  TasksSyncManager.kt
app/src/main/java/com/example/habitflow/data/utils/: Extensions.kt
app/src/main/java/com/example/habitflow/di/: AppModule.kt  AuthModule.kt  ChatNetworkModule.kt  CommonNetworkModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  SpeechToTextModule.kt  SystemServiceModule.kt
app/src/main/java/com/example/habitflow/domain/: AuthResult.kt  VoiceRecordResult.kt
app/src/main/java/com/example/habitflow/domain/entities/: Activity.kt  AppSettings.kt  Category.kt  CompletedTask.kt  DailyStat.kt  Goal.kt  GoalCategory.kt  Habit.kt  Milestone.kt  Priority.kt  Task.kt  TaskCategory.kt
app/src/main/java/com/example/habitflow/domain/entities/achievements/: Achievement.kt  AchievementType.kt
app/src/main/java/com/example/habitflow/domain/entities/goals/: Goal.kt  GoalCategory.kt  Milestone.kt
app/src/main/java/com/example/habitflow/domain/entities/settings/: AppSettings.kt  NotificationTime.kt
app/src/main/java/com/example/habitflow/domain/entities/tasks/: CompletedTask.kt  Priority.kt  Task.kt  TaskCategory.kt
app/src/main/java/com/example/habitflow/domain/repository/: AchievementRepository.kt  AnalyticsRepository.kt  AuthRepository.kt  GoalRepository.kt  SettingsRepository.kt  SyncRepository.kt  TaskRepository.kt  VoiceRepository.kt
app/src/main/java/com/example/habitflow/domain/usecases/achievements/: GetAchievementsUseCase.kt  GetCurrentStreakUseCase.kt  GetLockedAchievementsUseCase.kt  GetUnlockedAchievementsUseCase.kt  OnTaskCompletedUseCase.kt
app/src/main/java/com/example/habitflow/domain/usecases/analytics/: GetCountOfCompletedTasksForWeekUseCase.kt  GetDailyStatsUseCase.kt  GetWeeklyDifferencePercentageUseCase.kt
app/src/main/java/com/example/habitflow/domain/usecases/auth/: SignInWithEmailAndPasswordUseCase.kt  SignInWithGoogleUseCase.kt  SignUpWithEmailAndPasswordUseCase.kt
app/src/main/java/com/example/habitflow/domain/usecases/goals/: AddGoalUseCase.kt  AddMilestonesUseCase.kt  CompleteGoalUseCase.kt  DeleteGoalUseCase.kt  EditGoalUseCase.kt  GetGoalByIdUseCase.kt  GetGoalsUseCase.kt  UpdateGoalUseCase.kt
app/src/main/java/com/example/habitflow/domain/usecases/settings/: ClearAllTablesUseCase.kt  GetIsDarkThemeUseCase.kt  GetSettingsUseCase.kt  UpdateIsDarkThemeUseCase.kt  UpdateMorningTimeInfoUseCase.kt  (+6 more)
app/src/main/java/com/example/habitflow/presentation/: MainActivity.kt  Priority.kt
app/src/main/java/com/example/habitflow/presentation/navigation/: NavigationRoot.kt  Screen.kt
app/src/main/java/com/example/habitflow/presentation/utils/: AuthValidator.kt  DateFormatter.kt  Extensions.kt
app/src/main/proto/: token.proto
app/src/main/res/drawable/: ic_calendar.xml  ic_google.xml  ic_idea.xml  ic_priority_low.xml  ic_star.xml
app/src/main/res/values/: colors.xml  ic_launcher_foreground_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: plurals-ru.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/habitflow/: MyFirstTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
